# ReadMe_GC

./: .gitignore  README.md
Gachon_Class/app/: build.gradle  google-services.json
Gachon_Class/app/src/androidTest/java/com/example/iternity/gachon_class/: ExampleInstrumentedTest.java
Gachon_Class/app/src/androidTest/java/com/stafor/iternity/gachon_class/: ExampleInstrumentedTest.java
Gachon_Class/app/src/main/: AndroidManifest.xml
Gachon_Class/app/src/main/java/com/example/iternity/gachon_class/: BookmarkActivity.java  ChatActivity.java  ChatAdapter.java  ClickListener.java  CustomDialog.java  CustomDialog_detail.java  CustomDialog_office.java  DBHelper_Bookmark.java  DBHelper_Login.java  FloorActivity.java  GMailSender.java  ImageActivity.java  JSSEProvider.java  ListData.java  LoginActivity.java  MainActivity.java  Message.java  MyTimer.java  RecyclerTouchListener.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  TimeTableActivity.java  URLConnector.java
Gachon_Class/app/src/main/java/com/stafor/iternity/gachon_class/: BookmarkActivity.java  ChatActivity.java  ChatAdapter.java  CustomDialog_detail.java  CustomDialog_office.java  DBHelper_Bookmark.java  DBHelper_Login.java  FloorActivity.java  GMailSender.java  ImageActivity.java  (+9 more)
Gachon_Class/app/src/main/res/drawable/: backgroud_splash.xml  bg_round.xml  border.xml  border2.xml
Gachon_Class/app/src/main/res/layout/: activity_bookmark.xml  activity_chatbot.xml  activity_floor.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_time_table.xml  bookmarkitem.xml  chat_item_watson.xml  content_chat_room.xml  dialog_auth.xml  dialog_inquiry.xml  dialog_lecture.xml  floor_listview_custom.xml
Gachon_Class/app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
(+5 files in other folders)
