<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#065299"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imgView_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/image_logo" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:text="캠퍼스 맵"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:textColor="#e0ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_campus"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/image_campus_info" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:gravity="fill_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnSearch01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon_gachon" />

            <ImageButton
                android:id="@+id/btnSearch02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon_vision" />

            <ImageButton
                android:id="@+id/btnSearch03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon_engine" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="가천관"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="비전타워"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="공과대학1"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnSearch04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon_engine" />

            <ImageButton
                android:id="@+id/btnSearch05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon_bio" />

            <ImageButton
                android:id="@+id/btnSearch06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon_medic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="공과대학2"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="바이오나노대학"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="한의과대학"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnSearch07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon_it" />

            <ImageButton
                android:id="@+id/btnSearch08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon_art" />

            <ImageButton
                android:id="@+id/btnSearch09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon_art" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="IT대학"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="예술대학1"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="예술대학2"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnSearch10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon_global" />

            <ImageButton
                android:id="@+id/btnSearch11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon_grat" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                app:srcCompat="@drawable/icon_grat" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="글로벌센터"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="교육대학원"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f2eded"
                android:paddingBottom="5dp"
                android:text="COPYRIGHTS ⓒ README. ALL RIGHTS RESERVED."
                android:textColor="#aba9a9" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
