<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#065299"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/image_logo" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:text="캠퍼스 맵"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:textColor="#e0ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_campus"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/image_campus" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:gravity="fill_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnSearch01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/img_gachon" />

            <ImageButton
                android:id="@+id/btnSearch02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/img_vision" />

            <ImageButton
                android:id="@+id/btnSearch03"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/img_engine1" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnSearch04"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/img_engine2" />

            <ImageButton
                android:id="@+id/btnSearch05"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/img_bio" />

            <ImageButton
                android:id="@+id/btnSearch06"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/img_medicine" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnSearch07"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/img_it" />

            <ImageButton
                android:id="@+id/btnSearch08"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/img_art1" />

            <ImageButton
                android:id="@+id/btnSearch09"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/img_art2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnSearch10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/img_global" />

            <ImageButton
                android:id="@+id/btnSearch11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/img_edu" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom">

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f2eded"
                android:paddingBottom="5dp"
                android:text="COPYRIGHTS ⓒ README. ALL RIGHTS RESERVED."
                android:textColor="#aba9a9" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
